{
  "hosting": {
    "public": "web/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": true,
    "headers": [
      {
        "source": "**/__next._tree.txt",
        "headers": [
          { "key": "Content-Type", "value": "text/plain" },
          { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "id": "api",
          "region": "europe-west1"
        }
      }
    ]
  },
  "functions": [
    {
      "source": "firebase/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
