{
  "functions": { "source": "functions" },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api",
        "region": "europe-west1"
      },
      {
        "source": "/routing",
        "destination": "/routing.html"
      },
      {
        "source": "/registro",
        "destination": "/registro.html"
      },
      {
        "source": "/panel",
        "destination": "/panel.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
